# Metamorphosis

./: .gitignore  Metamorphosis.sln  README.md
Metamorphosis/: CustomGameOptions.cs  EndGameManagerPatch.cs  GameOptionsDataPatch.cs  GameOptionsMenuPatch.cs  HudManagerPatch.cs  MeetingHudPatch.cs  Metamorph.cs  Metamorphosis.cs  Metamorphosis.csproj  MorphButton.cs  MorphInfo.cs  Palette.cs  PlayerControlPatch.cs  RPC.cs  VersionShowerPatch.cs
assets/: converter.py
